amazon_url: https://www.amazon.com
search_input: twotabsearchtextbox
go_button: //input[@value='Go']
toys_and_games: //span[contains(text(), 'Toys & Games')]
low_price: low-price
low_value: 50
high-price: high-price
high_value: 500
search_button: //span[@class='a-button-text']/..
brand_lego_type: //*[contains(@class, "list-item")]//span[contains(text(), 'LEGO')]
second_page_link: //li[@class='a-normal']
results_link: //*[@class='a-link-normal a-text-normal']
quantity_button: //select[@name='quantity']
desired_quantity: '2'
add_to_cart_button: add-to-cart-button
view_cart_button: //span[@id='attach-sidesheet-view-cart-button']/span/input
active_cart_button: sc-subtotal-label-activecart
final_step_toy_item_name: //*[@class='a-truncate-cut']
final_step_toy_item_price: //*[contains(@class, 'sc-product-price')]
final_step_toy_subtotal_price: //span[@id='sc-subtotal-amount-activecart']
product_title: //span[@id='productTitle']
